SERVICE_VERSION=1.0.0

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_ZONE=http://discovery-server:8761/eureka

API_GATEWAY_PORT=8012

ISSUER_URI=https://afrozeprojectmanagement.us.auth0.com/
JWK_SET_URI=https://afrozeprojectmanagement.us.auth0.com/.well-known/jwks.json

COMPANY_API_PORT=8021
COMPANY_DB_SOURCE=jdbc:postgresql://company-db:5438/project_management_company
COMPANY_DB_USERNAME=developer
COMPANY_DB_PASSWORD=dev123
COMPANY_DB_PORT=5438

PROJECT_API_PORT=8022
PROJECT_DB_SOURCE=jdbc:postgresql://project-db:5439/project_management_project
PROJECT_DB_USERNAME=developer
PROJECT_DB_PASSWORD=dev123
PROJECT_DB_PORT=5439